/* .grid-container {
  border: 1px solid blue;
} */

.grid {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  list-style: none;
}

/* .grid-item {
  border: 1px solid orange;
} */

.grid-container-message {
  margin-top: 10rem;
  text-align: center;
  font-size: var(--font-medium);
  color: var(--color-font-faded);
}
